Русский инвалид
-- Химки - 1-е экземпляры Д VIII 48/1
1813 №21,23-25,29-52
1814 1-104
1815 1-104
1816 2,4-306
1817 1-306
1818 1-306
1819 1-306
1820 1-306
1821 1-306
1822 1-306
1823 1-306
1824 1-306
1825 1-161,163-306
1826 1-308
1827 1-326
1829 1-9,44-69,71-83,85-93,96-104,107-273,275-330
1831 1-184
1832 1-109,163-165,174,177-246,285-319,321-330
1833 1-44,46-92,94-155,157-160,164-179,181,183-330
1834 1-330
1835 1-90,93-104,106-330
1836 1-330
1837 1-330
1838 1-330
1839 1-317
1841 1-302
1843 1-294
1844 1-295
1845 1-292
1846 1-291
1847 1-119,121-267
1848 1-287
1849 1-280
1850 1-284
1851 1-107,109-112,114-147,149-157,159-174,176-195,197-208,210-216,218-278
1853 139-289
1854 1-291
1855 1-284
1856 1-284
1857 1-281
1860 1-283
1861 190-291
1862 1-119,121-158,161-287
1863 1-287
1864 1-290
1865 1-289
1866 1-336
1867 1-361
1868 1-354
1869 1-155
1870 1-291
1871 1-291
1872 1-286
1873 1-283
1874 1-283
1875 1-286
1876 1-5,7-289
1877 1-288
1878 1-289
1879 1-283
1880 1-287
1881 1-286
1882 1-291
1883 1-283
1884 1-287
1885 1-283
1886 1-285
1887 1-282
1888 1-282
1889 1-286
1890 1-282
1891 1-282
1892 1-284
1893 1-288,указ.
1894 1-284
1895 1-282
1896 1-282
1897 1-282
1898 1-282
1899 1-286
1900 1-283
1901 1-283
1902 1-281
1903 1-282
1904 1-287
1905 1-274 1905,№127 - приплет. ко 2-му экз.
1906 1-284
1907 1-53,55-56,62-66,68,70-129,131-264,266-282
1908 1-283
1909 1-283
1910 1-286
1911 1-280
1912 1-284
1913 1-278
1914 1-75,77-140,142-303
1915 1-306
1916 1-349
1917 1-240,242-247
-- ГПИБР - свед. от forum.vgd.ru(Trish) 15.06.2006
1813 II-XII 1-52 полн. 
1814 I-XII 1-104 полн. 
1815 I-XII 1-104 полн. 
1816 I-XII 1 - 306 полн. 
1817 I-XII 1 - 306 полн. 
1818 I-XII 1 - 306 полн. 
1819 I-XII 1 - 306 полн. Русский инвалид или Военные ведомости. Петербург
1820 I-XII 1 - 306 полн. Русский инвалид или Военные ведомости. Петербург
1821 I-XII 1 - 306 полн. Русский инвалид или Военные ведомости. Петербург
1822 I-XII 1 - 306 полн. Русский инвалид или Военные ведомости. Петербург
1823 I-XII 1 - 306 полн. Русский инвалид или Военные ведомости. Петербург
1824 I-XII 1 - 306 полн. Русский инвалид или Военные ведомости. Петербург
1825 I-XII 1 - 306 нет 57 Русский инвалид или Военные ведомости. Петербург
1826 I-XII 1 - 308 нет 15-24 Русский инвалид или Военные ведомости. Петербург
1827 I-XII 1 - 326 полн. Русский инвалид или Военные ведомости. Петербург
1828 I-XII 1 - 326 полн. Русский инвалид или Военные ведомости. Петербург
1829 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1830 I-XII 1 - 330 нет 174, 175, 177 Русский инвалид или Военные ведомости. Петербург
1831 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1832 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1833 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1834 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1835 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1836 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1837 I-XII 1 - 330 полн. Русский инвалид или Военные ведомости. Петербург
1838 I-XII 1 - 330 нет 254 Русский инвалид или Военные ведомости. Петербург
1839 I-XII 1 - 317 нет 90, 315 Русский инвалид или Военные ведомости. Петербург
1840 I-XII 1 - 300 полн. Русский инвалид или Военные ведомости. Петербург
1841 I-XII 1 - 302 полн. Русский инвалид или Военные ведомости. Петербург
1842 I-XII 1 - 295 полн. Русский инвалид или Военные ведомости. Петербург
1843 I-XII 1 - 294 полн. Русский инвалид или Военные ведомости. Петербург
1844 I-XII 1 - 295 полн. Русский инвалид или Военные ведомости. Петербург
1845 I-XII 1 - 292 полн. 
1846 I-XII 1 - 291 нет 135 
1847 I-XII 1 - 289 полн. 
1848 I-XII 1 - 287 полн. 
1849 I-XII 1 - 280 нет 214, 215 
1850 I-XII 1 - 284 полн. 
1851 I-XII 1 - 280 полн. 
1852 I-XII 1 - 284 полн. 
1853 I-XII 1 - 289 полн. 
1854 I-XII 1 - 291 нет 140 
1855 I-XII 1 - 284 полн. 
1856 I-XII 1 - 284 полн. 
1857 I-XII 1 - 281 полн. 
1858 I-XII 1 - 284 полн. Русский инвалид. Газета военная, литературная и политическая.
1859 I-XII 1 - 283 полн.
1860 I-VI 1 - 140 нет 8, 23, 73
1861 I-XII 1 - 291 нет 266
1862 I-XII 1 - 287 нет 88, 274
1863 I-XII 1 - 287 полн.
1864 I-XII 1 - 290 нет 46, 101, 102, 106, 118, 133, 134, 227, 255, 285
1865 I-XII 1 - 289 нет 132, 134, 138
1866 I-XII 1 - 334 нет 1-4, 219, 226, 247, 333
1867 I-XII 2 - 361 нет 1, 56-57, 345, 350, 352, 356-358
1868 I-XII 1 - 352 полн.
1869 1/IV 39 
1870 IX-X 216, 225, 227-229, 234, 235 
1872 I-XII 1 - 286 полн.
1873 I-XII 1 - 283 полн.
1884 I-XII 1 - 287 полн.
1913 VII-XII 139-278 полн.
1914 I-XII 1 - 297 нет 109, 216, 241-257, 259-263, 273, 277, 286, 287, 293-296 
1915 I-XII 1 - 306 полн. 
1916 I-XII 1 - 349 полн. 
1917 I-VI 1-150 нет 14, 56, 151 с № 152 "Армия и флот свободной России"
-- Библиотека Гарвардского ун-та (Harvard University Library) - свед от forum.vgd.ru(Mark Conrad) 05.08.2006
1817:no.1-136
1817:no.138-190
1817:no.192-277
1817:no.279-306
1818:no.1-29
1818:no.31-100
1818:no.102-153
1818:no.156-159
1818:no.163-194
1818:no.196-228
1818:no.230-306
1819:no.1-82
1819:no.86-179
1819:no.181-297
1819:no.300-306
1820:no.1-131
1820:no.133-151
1820:no.154-280
1820:no.282-286
1821:no.1-110
1821:no.112-152
1821:no.154-306
1822-1823
1828:no.1-326
1829:no.166-176
1829:no.178-256
1829:no.258-330
1831:no.166-192
1831:no.194-212
1831:no.215-232
1831:no.234-330
1833:no.1-151
1833:no.153-198
1833:no.200-330
1834:no.1-64
1834:no.66-127
1834:no.129-213
1834:no.215-313
1834:no.315-330
1838:no.1-4
1838:no.6-118
1838:no.120-330
1839:no.1-137
1839:no.139-317
1840:no.1-31
1840:no.33-37
1840:no.39-52
1840:no.54-59
1840:no.61-67
1840:no.69-74
1840:no.76-127
1840:no.129-142
1840:no.144-157
1840:no.161-172
1840:no.175-189
1840:no.191-199
1840:no.201-204
1840:no.206-209
1840:no.212-215
1840:no.217-221
1840:no.223-224
1840:no.227-228
1840:no.230-234
1840:no.236-246
1840:no.248-253
1840:no.255-300
1841:no.1-302
1842:no.1-295
1843
1844:no.1-295
1845:no.1-252
1845:no.254-284
1845:no.286-292
1846:no.1-291
1847:no.1-289
1848:no.79
1848:no.113
1848:no.139
1848:no.208
1849:no.1-280
1850:no.1-13
1850:no.15-110
1850:no.112-124
1850:no.126-128
1850:no.130-138
1850:no.140-284
1852:no.1-284
1853:no.172
1853:no.196
1854:no.157
1854:no.192
1854:no.284
1855:no.1-102
1855:no.104-142
1856:no.210
1858:no.1-192
1858:no.194-254
1858:no.256-284
1860:no.1-143
1860:no.145-162
1860:no.165-283
1861:no.1-103
1861:no.105-141
1879:no.26-34
1879:no.36-46
1879:no.48-59
1879:no.61-69
1879:no.72-89
1879:no.91-96
1879:no.98-115
1879:no.117-127
1879:no.129-140
1879:no.143-156
1879:no.159-170
1879:no.173-177
1879:no.179-188
1879:no.190-191
1879:no.194-196
1879:no.198-221
1879:no.224-226
1879:no.228-283
1879:no.289
1883
1889:no.2-24
1889:no.26-143
1891:no.1-62
1891:no.64-281
1892:no.1-109
1892:no.113-284
1893:no.1-102
1893:no.104-185
1893:no.187-226
1893:no.228-242
1893:no.244-288
1896:no.26-79
1896:no.80-124
1896:no.126-128
1896:no.131
1896:no.134-136
1896:no.138-157
1896:no.159-176
1896:no.178-279
1896:no.281-282
1897:no.1-41
1897:no.43
1897:no.45-62
1897:no.67-107
1897:no.109-111
1897:no.128-153
1897:no.156-171
1897:no.187-279
1897:no.281-282
1898:no.1-113
1898:no.115-282
1899:no.1-286
1900:no.1-283
1901:no.1-34
1901:no.36-283
1902
1903:no.142-175
1903:no.177-282
1904:no.128
1904:no.217
1905:no.1-14
1905:no.16-274
1906
1907:no.1-22
1907:no.24-282
1908-1911
1913
1914:no.1-134
1914:no.136-190
1914:no.192-247
1914:no.249-294
1914:no.297-298
1914:no.300-303
1915:no.1-2
1915:no.4-119
1915:no.121-306
1917:no.1-76
-- Британская библиотека (British Library) - свед от forum.vgd.ru(Mark Conrad) 05.08.2006
1813-62 газета
1863-1904;1911-15 микрофильм
-- Библиотека Академии наук (Петербург) - свед. от forum.vgd.ru(Greg) 08.08.2006
Нет: 1826, 1836, 1848-1850, 1869 неполный, 1904 неполный, 1906-1907.
Остальные годы есть. 
-- Нью Йоркская Публ. Библиотека - свед. от forum.vgd.ru(БелоРус) 19.01.2007
1848: с 1 янв по 31 дек
1849-1850: нет вообще
1851: с 3 янв (№1) по 30 дек (№ 280)
1852: нет ни одного номера
1853: с 1 янв по 30 дек (№ 289). 1284 страниц
1854: с 1 янв по 31 дек (№291 - 1374 страницы)
1855: нет
1856: с 2 янв по 30 дек (№284 - 1214 стр)
1857: с 1 янв по 31 дек
1858: нет
1859: с 1 янв по 31 дев (№283 - 1148 стр)
1860-1903: нет, кроме периода 24 дек - 31 дек 1894)
1904: с 1 янв по 31 дек
1905-1911: нет
1912: с 1 янв по 30 апр и с 1 сет по 30 дек
1913: с 1 яев по 31 дек
1914: с 1 янв по 31 дек
1915: с 1 янв по 31 дек
1916: с 1 янв по 31 дек
1917: с 1 янв по 27 окт (№247)	
== EOF